.gallery__container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  padding-block: 5rem;
  padding-inline: 2rem;
}

.gallery__title {
  width: 80%;
  font-size: 4rem;
  font-weight: 400;
  color: var(--txt-brown);
  padding-left: 2rem;
  margin-bottom: 2rem;
  text-align: left;
  text-shadow: 2px 2px 10px var(--main-bg-color);
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
